# DataLoadTest

./: 12212.txt  DataLoadTest.sln
DataLoadTest/: DataLoadTest.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DataLoadTest/Api/: Common.cs
DataLoadTest/DBConn/: DBConn.cs
DataLoadTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
DataLoadTest/Global/: DB.cs  Example.cs  gData.cs  gVar.cs  glClass.cs
DataLoadTest/Load/: LoadData.razor
DataLoadTest/Pages/: FetchData.razor  Index.razor  _Host.cshtml
DataLoadTest/Properties/: launchSettings.json
DataLoadTest/Shared/: NavMenu.razor
DataLoadTest/wwwroot/Custom/: DataSet.json
DataLoadTest/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
DataLoadTest/wwwroot/css/: datatables.css
DataLoadTest/wwwroot/js/: json.json  main.js
