<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.bootstrap.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.bootstrap4.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.dataTables.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.foundation.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.foundation.min.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.jqueryui.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.semanticui.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\buttons.semanticui.min.css" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\common.scss" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\css\mixins.scss" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.bootstrap.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.colVis.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.colVis.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.flash.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.flash.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.foundation.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.foundation.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.html5.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.html5.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.jqueryui.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.print.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.print.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.semanticui.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\dataTables.buttons.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\DataTables\Buttons-1.6.5\swf\flashExport.swf" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.bootstrap.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.bootstrap4.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.dataTables.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.dataTables.min.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.foundation.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.foundation.min.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.jqueryui.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.semanticui.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\css\colReorder.semanticui.min.css" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.dataTables.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.foundation.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.semantic.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.semanticui.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\dataTables.colReorder.js" />
    <None Include="wwwroot\DataTables\ColReorder-1.5.3\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.foundation.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.semanticui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\jquery.dataTables.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_asc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_asc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_both.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_desc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\images\sort_desc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.23\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.css" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.css" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.13" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="UAParser" Version="3.1.46" />
  </ItemGroup>

</Project>
